<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/favicon16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/src/favicon32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/src/favicon96.png" sizes="96x96" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALA Species Search</title>

    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Page Styles -->
    <style>
      html,
      body,
      #root {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/Index.tsx"></script>
  </body>
</html>
